<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet JS</title>
    <style>
        a {
            font-size: 3em;
            display: block;
            text-decoration: none;
        }

        .grand-parent {
            height: 500px;
            background-color: brown;
        }

        .grand-parent,.grand-parent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            padding: 25px;
            flex-grow: 1;
            flex-wrap: wrap;
        }

        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }

        .bg-red {
            background-color: red;
        }

        .container {
            height: 100px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Procesar javascript</h1>
    <!-- JS inline -->
    <a href="#" onclick="alert('hola desde un scprit inline')">⇾Inline script</a>
    <a href="#">⇾Internal script</a>
    <a href="#">⇾External script</a>

    <h1>Acceso al DOM</h1>
    <div class="grand-parent" id="grand-parent">
        <div class="parent bg-dark rounded d-flex" id="parent-1">
            <div class="child" id="child-1"><span>child-1</span></div>
            <div class="child" id="child-2"><span>child-2</span></div>
        </div>
        <div class="parent" id="parent-2">
            <div class="child" id="child-3"><span>child-3</span></div>
            <div class="child" id="child-4"><span>child-4</span></div>
        </div>
    </div>
    <h1>Eventos</h1>
    <div class="container" id="container">
        <button>Cambiar de Color</button>
    </div>
    <label for="useremail">Email</label>
    <input type="email" id="useremail" name="useremail" placeholder="codespace@example.dev">

    <h1>Coords</h1>






















    <!-- JS interno -->
    <!-- <script>
      let x = 1;
        console.log("Hola Mundo!", x );

        function saludo () {
            alert('Hola desde un script interno');
            console.log('Has hecho click');
        }

        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
        
    </script> -->
    <!-- JS Externo -->
    <script src="./js/main.js"></script>
    <script src="./js/dom.js"></script>
</body>
</html>