<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .color {
            background-color: khaki;
        }
        span {
            margin-bottom: 10px;
        }

        #submitInput {
            margin-bottom: 10px;
        }

        select {
            margin-bottom: 10px;
        }

        .btn {
            border: 1px solid #333;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(127, 210, 235);
            cursor: pointer;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Apartado 1</h1>
    <div id="container"></div><hr>

    <h1>Apartado 2</h1>
    <button>BackGround</button><hr>

    <h1>Apartado 3</h1>
    <ul>
        <li>https://images.pexels.com/photos/14932984/pexels-photo-14932984.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1</li>
        <li>https://i.blogs.es/ceda9c/dalle/1366_2000.jpg</li>
        <li>https://media.istockphoto.com/id/168258454/es/foto/amanecer-en-el-espacio.jpg?s=1024x1024&w=is&k=20&c=wwVuOIwQbckycJCB1KHYFbZSinTptXY1M_Neozs7JFQ=</li>
    </ul>
    <img src="" alt=""><hr>

    <h1>Apartado 4</h1>
    <input type="text" id="submitInput">
    <button>Trigger</button>
    <p id="inputParagraph"></p>
    <input type="text" id="keyUpInput" placeholder="KeyUpInput"><hr>

    <h1>Apartado 5</h1>
    <textarea name="textAreaEj1" id="valueTxtArea" cols="30" rows="10" placeholder="Máximo 15 caracteres"></textarea>
    <button>Trigger</button><hr>

    <h1>Apartado 6</h1>
    <label>Escribir un numero par:</label>
    <input type="text" id="squareInput">
    <button>Validation</button><hr>

    <h1>Apartado 7</h1>
    <ul id="ulaptdo7"></ul><hr>

    <h1>Apartado 8</h1>
    <a href="https://www.freepik.com/" id="freepik" targetBlank>freepik</a>
    <button>Target Blank</button><hr>

    <h1>Apartado 9</h1>
    <p id="colorParagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <select name="colors" id="selectColors">
        <option value="red">Rojo</option>
        <option value="green">Verde</option>
        <option value="khaki">Khaki</option>
        <option value="blue">Azul</option>
        <option value="violet">Violeta</option>
    </select><hr>

    <h1>Apartado 10</h1>
    <p>Aleatorio:<span id="randomNum"></span></p>
    <p>Numeros Totales:<span id="totalNum"></span></p>
    <p>Pares:<span id="squareIntg"></span></p>
    <p>Impares:<span id="notSquareIntg"></span></p>
    <button>Randomize</button><hr>

    <h1>Apartado 11</h1>
    <ul id="numbersUl"></ul>
    <input type="text" id="checkNumber">
    <button>Add Number</button><hr>

    <h1>Apartado 12</h1>
    <button id="ej12Button" class="btn">Change Style</button>


    
    



    









    <div style="height: 1000px;"></div>
    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>